# Database
spring.datasource.url=jdbc:mysql://localhost/todo
spring.datasource.username=root
spring.datasource.password=secret

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update